[defaults]
inventory = inventories/  # Directory containing inventory files
host_key_checking = False  # Disable host key checking for easier first-time connections
remote_user = root  # Default SSH user
any_errors_fatal = True  # Stop execution if errors occur
roles_path = roles/
; ask_vault_pass = True   
# Specify main playbook location
; ask_pass=True